# StockExchanges

./: DB.json  db.json
ApiCountryLib/: ApiCountryClient.cs  ApiCountryLib.csproj  Country.cs
ApiStocksLib/: ApiStockClient.cs  ApiStocksLib.csproj  BestMatch.cs  Company.cs  GlobalQuote.cs
BagLib/: BagContext.cs  BagContext_methods.cs
BagLib/Models/: BagUser.cs  Country.cs  Currency.cs  Market.cs  MyStock.cs  Stock.cs
BagMVC/: BagMVC.csproj  BagMVC.sln  Program.cs  Startup.cs  appsettings.json
BagMVC/Controllers/: BaseApiController.cs  CountriesController.cs  CurrenciesController.cs  HomeController.cs  MarketsController.cs  MyStocksController.cs  _BaseController.cs
BagMVC/Data/: BagMVCContext.cs
BagMVC/Models/: ErrorViewModel.cs  SearchMyStockViewModel.cs
BagMVC/Properties/: launchSettings.json
BagMVC/Views/: _ViewImports.cshtml
BagMVC/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BagMVC/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BagMVC/Views/Home/: Index.cshtml
BagMVC/Views/Markets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BagMVC/Views/MyStocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
BagMVC/Views/Shared/: _Layout.cshtml
BagMVC/wwwroot/css/: site.css
